<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oJy-Rx-oep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-o7-uoB">
                                <rect key="frame" x="218" y="40" width="165" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-Vb-2d9">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-kz-SUS">
                                        <rect key="frame" x="46" y="36" width="73.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-IN-cli">
                                <rect key="frame" x="257" y="387.5" width="86" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-J1-dLy">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-Oi-df1">
                                        <rect key="frame" x="38" y="19" width="10.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-hM-KYQ">
                                <rect key="frame" x="250" y="441" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JTK-vQ-ezM"/>
                                    <constraint firstAttribute="width" constant="300" id="Joj-Ss-FQA"/>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="Op9-gd-yU8"/>
                                    <constraint firstAttribute="height" constant="300" id="U4L-OG-FcV"/>
                                    <constraint firstAttribute="height" constant="100" id="nJT-A7-BoC"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="suC-pd-awm"/>
                                </constraints>
                                <state key="normal" image="refreshSymbol" backgroundImage="RefreshIconEmpty"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JTK-vQ-ezM"/>
                                        <exclude reference="Joj-Ss-FQA"/>
                                        <exclude reference="Op9-gd-yU8"/>
                                        <exclude reference="U4L-OG-FcV"/>
                                        <exclude reference="nJT-A7-BoC"/>
                                        <exclude reference="suC-pd-awm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="532"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JTK-vQ-ezM"/>
                                        <include reference="nJT-A7-BoC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Op9-gd-yU8"/>
                                        <include reference="suC-pd-awm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Joj-Ss-FQA"/>
                                        <include reference="U4L-OG-FcV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drm-F7-LEm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-kO-wig">
                                <rect key="frame" x="276" y="122" width="49" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="176" y="0.0" width="181" height="120"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.13725490196078433" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9pz-o7-uoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1MA-jB-Oe5"/>
                            <constraint firstItem="YN8-hM-KYQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Wi-ie-P1D"/>
                            <constraint firstItem="Avp-kO-wig" firstAttribute="top" secondItem="9pz-o7-uoB" secondAttribute="bottom" constant="10" id="7M5-0F-oS7">
                                <variation key="heightClass=compact-widthClass=compact" constant="-5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="9pz-o7-uoB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MJ1-Up-rSn">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Xhv-IN-cli" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Avp-kO-wig" secondAttribute="bottom" constant="10" id="N7O-tz-hHd">
                                <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="Xhv-IN-cli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OoX-Dz-jSQ"/>
                            <constraint firstItem="Avp-kO-wig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qnx-j9-wgr"/>
                            <constraint firstItem="YN8-hM-KYQ" firstAttribute="top" secondItem="Xhv-IN-cli" secondAttribute="bottom" constant="10" id="hiT-lN-aFm">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YN8-hM-KYQ" secondAttribute="bottom" constant="10" id="nFw-yO-9tK">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboardTabBar" id="bYj-sE-BWQ"/>
                    <connections>
                        <outlet property="freeSpotsLabel" destination="Avp-kO-wig" id="ptP-o7-ttd"/>
                        <outlet property="lastUpdateLabel" destination="a2f-Oi-df1" id="agq-VM-Anq"/>
                        <outlet property="refreshButton" destination="YN8-hM-KYQ" id="keL-4x-WFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="441"/>
        </scene>
        <!--Item-->
        <scene sceneID="PDh-lv-UdS">
            <objects>
                <navigationController id="SAn-kV-oDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PC4-7N-BUL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggS-yh-guN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MRk-f1-ntL" kind="relationship" relationship="rootViewController" id="xga-7h-eF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8o-pI-1aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="1259"/>
        </scene>
        <!--Server Switcher Table Table View Controller-->
        <scene sceneID="Aim-gV-yrx">
            <objects>
                <tableViewController id="6ci-oC-RBz" customClass="ServerSwitcherTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BB6-6d-b1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection footerTitle="Choose a server you want CapSpot to use as a data source." id="55R-lc-9fX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sSy-pw-bbL" style="IBUITableViewCellStyleDefault" id="TGk-wv-KXJ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGk-wv-KXJ" id="OY8-UG-QOF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sSy-pw-bbL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Bz4-Ru-SCE" style="IBUITableViewCellStyleDefault" id="m9P-Cb-8G9">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9P-Cb-8G9" id="abT-6I-Fmq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bz4-Ru-SCE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6ci-oC-RBz" id="C5Z-vq-gin"/>
                            <outlet property="delegate" destination="6ci-oC-RBz" id="ZRu-DU-wWa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="devTableViewCell" destination="m9P-Cb-8G9" id="zHH-JM-a9M"/>
                        <outlet property="prodTableViewCell" destination="TGk-wv-KXJ" id="0eL-fU-2zB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzP-sE-cKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="2324"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GBv-qJ-hGm">
            <objects>
                <tableViewController title="Settings" id="MRk-f1-ntL" customClass="SettingsViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="az4-ot-cfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="l1Y-w9-K5q">
                            <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CapgeminiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-pc-9Sj">
                                    <rect key="frame" x="200" y="20" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zc8-pc-9Sj" secondAttribute="height" multiplier="827:197" id="DoJ-oF-LSg"/>
                                        <constraint firstAttribute="width" constant="200" id="bbt-KO-F0e">
                                            <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                            <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                        </constraint>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zc8-pc-9Sj" firstAttribute="centerX" secondItem="l1Y-w9-K5q" secondAttribute="centerX" id="dql-TD-pVx"/>
                                <constraint firstItem="zc8-pc-9Sj" firstAttribute="top" secondItem="l1Y-w9-K5q" secondAttribute="top" constant="20" id="hcJ-3b-ust">
                                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                </constraint>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="uri-ur-tWG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dSV-HZ-BBL">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSV-HZ-BBL" id="iFi-7c-mYS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-ps-gOJ">
                                                    <rect key="frame" x="530" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeAutomaticRefreshSwitch:" destination="MRk-f1-ntL" eventType="valueChanged" id="E6R-5n-CRw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-7y-UDw">
                                                    <rect key="frame" x="18" y="12" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lrl-ps-gOJ" secondAttribute="trailing" constant="13" id="Cmd-4K-vYp"/>
                                                <constraint firstItem="4a6-7y-UDw" firstAttribute="centerY" secondItem="iFi-7c-mYS" secondAttribute="centerY" id="Dem-DI-s6C"/>
                                                <constraint firstItem="4a6-7y-UDw" firstAttribute="leading" secondItem="iFi-7c-mYS" secondAttribute="leadingMargin" constant="10.5" id="UwB-PP-71i"/>
                                                <constraint firstItem="Lrl-ps-gOJ" firstAttribute="centerY" secondItem="iFi-7c-mYS" secondAttribute="centerY" id="kgs-FZ-0OT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IkD-xd-Qo5">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IkD-xd-Qo5" id="zlb-gv-tDY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh dashbaord every: 5 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utG-ki-lq1">
                                                    <rect key="frame" x="17" y="11" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utG-ki-lq1" firstAttribute="centerY" secondItem="zlb-gv-tDY" secondAttribute="centerY" id="Vjl-ul-bOG"/>
                                                <constraint firstItem="utG-ki-lq1" firstAttribute="leading" secondItem="zlb-gv-tDY" secondAttribute="leadingMargin" constant="9" id="bz1-tr-mrl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="ORX-Ka-tFf">
                                        <rect key="frame" x="0.0" y="240" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORX-Ka-tFf" id="wdR-LV-5gg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-cE-Do3">
                                                    <rect key="frame" x="140" y="-74.5" width="320" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="MRk-f1-ntL" id="9nz-1M-y2e"/>
                                                        <outlet property="delegate" destination="MRk-f1-ntL" id="Fk6-y5-0NP"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sWN-cE-Do3" firstAttribute="centerY" secondItem="ORX-Ka-tFf" secondAttribute="centerY" id="67U-I6-IwE"/>
                                            <constraint firstItem="sWN-cE-Do3" firstAttribute="centerX" secondItem="ORX-Ka-tFf" secondAttribute="centerX" id="I4P-oE-pup"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p1z-Kz-Te7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Nh7-Hl-CoZ" detailTextLabel="ay4-Xl-aJv" style="IBUITableViewCellStyleValue1" id="b1T-3S-T1j">
                                        <rect key="frame" x="0.0" y="343" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1T-3S-T1j" id="gmf-Ed-A10">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CapSpot Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nh7-Hl-CoZ">
                                                    <rect key="frame" x="15" y="12" width="114.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="PROD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ay4-Xl-aJv">
                                                    <rect key="frame" x="521.5" y="12" width="43.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="MRk-f1-ntL" id="Xsr-cx-IZe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBar" id="EdD-g4-cDh"/>
                    <navigationItem key="navigationItem" id="Mxq-RC-422"/>
                    <connections>
                        <outlet property="refreshTimeLabel" destination="utG-ki-lq1" id="5Z1-Az-W2N"/>
                        <outlet property="refreshTimePickerCell" destination="ORX-Ka-tFf" id="4Ph-sW-wSK"/>
                        <outlet property="refreshTimePickerView" destination="sWN-cE-Do3" id="JOD-yX-QMt"/>
                        <outlet property="tableView" destination="az4-ot-cfJ" id="Qb2-hL-bQP"/>
                        <segue destination="6ci-oC-RBz" kind="show" identifier="chooseCapSpotServerSeque" id="0ix-Fp-a57"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJG-UL-09E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="1897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k4Y-1X-GBm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oJy-Rx-oep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dYD-Zc-W7a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sds-mb-F0s"/>
                        <segue destination="SAn-kV-oDZ" kind="relationship" relationship="viewControllers" id="jRj-xE-7fD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zef-Tb-mJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="CapgeminiLogo" width="413" height="98"/>
        <image name="RefreshIconEmpty" width="100" height="100"/>
        <image name="dashboardTabBar" width="25" height="25"/>
        <image name="refreshSymbol" width="100" height="100"/>
        <image name="settingsTabBar" width="25" height="25"/>
    </resources>
</document>
